ENV=production

USER_SERVICE=https://api.example.com/user
HOTEL_SERVICE=https://api.example.com/hotel
REVIEW_SERVICE=https://api.example.com/review
ORDER_SERVICE=https://api.example.com/order
PAYMENT_SERVICE=https://api.example.com/payment
NOTIFICATION_SERVICE=https://api.example.com/notification
SEARCH_SERVICE=https://api.example.com/search